﻿=== Mobiplus Subscription Form ===
Contributors: bagendahl, mobiplus
Donate link: 
Tags: subscription, sms, email
Requires at least: 4.0
Tested up to: 5.1
Stable tag: 1.6
Requires PHP: 7.0
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

This plugin is used for Mobiplus customer that has a form for subscribe to Mobiplus email and sms platform.

== Description ==

Make your website-visitors be able to subscribe to your newsletter or sms-dispatch without any discomfort. Make your convertion better and be able to reach your customers even faster than before with this plugin - it’s just that easy!

It takes seconds to install and connect it - it’s easy to use and mobile optimized.
It’s so you can reach your subscribers (on both e-mail and sms) and make good-looking campaigns in seconds.

This is a plugin for the platform my.mobiplus.se - when you have an account at mobiplus you can download this plugin and install it, so you can connect/couple it together with your own website.

When this is done, you can send out newsletter to your subscribers and customers - and you’ll also be able to send sms-dispatches.

You can apply after an account at **mobiplus.se

*   **Shortcode example**

    `[MPSUBSCRIBEFORM] `

printForm=true/false (default true)
showtitle=true/false (default true)
identityType=email/sms (default email)
smsListId=XX (overide default in admin)
emailListId=XX (overide default in admin)


*   **Example**

    `[MPSUBSCRIBEFORM printForm=false identityType="sms" smsListId=10] `

== Frequently Asked Questions ==

= 1. How does it work? =

Apply for an account at mobiplus.se, or contact us at support@mobiplus.se to get an API-key.

= 2. How do I change colors? =

Go to the plugins tab on WordPress - and scroll down you’ll be able to change the font-color, button-font-color, background-color on both button and on the plug-in - to make it concurrent for your website.

= 3. How do i change the text? =

Go to the plugins tab on WordPress and scroll down, there you can change both the subscription-button-text, what the text should be if the subscription fails and also the text for a successfully made subscription!

= 4. Where do I find my subscribers? =

They’ll be on your account you have at mobiplus - that you’ve chosen in your settings. (my.mobiplus.se/login).

= 5. Can I connect it to another website/system? =

No, that’s not possible it’s customsized for Mobiplus users.

= 6. Why doesn’t my form show? =

Have you put the short-code where it’s supposed to be? If it still not showing - contact us at support@mobiplus.se.

= 7. How do I know if my subscribers get my e-mails/SMS? =

It’s shown on your account you have at Mobiplus (my.mobiplus.se/login).

== Screenshots ==

1. Front Page - Subscription Form

2. Admin page - Settings

== Changelog ==

1.0 Initial release